/*grids*/
.container-wrapper {
    max-width: 1500px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.container-wrapper:before,
.container-wrapper:after {
    content: "";
    display: table;
}

.container-wrapper:after {
    clear: both;
}

.col-3{width: 33.33%;}
.float-l{float: left;}
.pad {
    padding-left: 10px;
    padding-right: 10px;
}
.feature-section.aft-section.container-wrapper{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.tab-grid-single {
    padding-top: 10px;
    padding-bottom: 10px;
    flex: 0 0 50%;
    max-width: 45%;
    width: 100%;
    border-bottom: 1px solid #e4e3e3;
    padding: 30px 20px;
}
.tab-grid-single:nth-child(odd) {
	border-right: 1px solid #e4e3e3;
}
/*grids*/

.aft-info-wrap .aft-section .dashicons {
	margin-top: -4px;
	vertical-align: middle;
}

.aft-info-wrap .nav-tab {
	font-size: 16px;
}

.aft-info-wrap h1 {
	font-size: 2em;
}

.aft-info-wrap h3 {
	font-size: 1.2em;
}

.aft-info-wrap .aft-section-useful-plugins,
.aft-info-wrap .aft-section-upgrade-to-pro,
.aft-info-wrap .aft-section-demo-content {
	margin-top: 50px;
}

.aft-info-wrap .tab-upgrade-to-pro {
	background-color: #bf2424;
	background-color: #159614;
	color: #FFF;
}

.aft-info-wrap .wp-badge {
	background-image: url('../images/af-themes-logo.png');
	background-color: #FFF;
	background-size: 110px auto;
	background-position: center;
	height: 70px;
}

.aft-info-wrap .quick-links a {
	margin-right: 5px;
}

.aft-info-notice .btn-dismiss {
	margin-left: 20px;
}

.aft-info-wrap .plugin-list {
	list-style-position: inside;
	list-style-type: disc;
}

.compare-table table {
	width: 100%;
}
.compare-table table thead tr {
	background: #169516;
}
.compare-table table tbody tr td.db-width-perticular,
.compare-table table thead tr th:first-child{
	text-align: left;
	padding-left: 20px;
	font-weight: 600;
}
.compare-table table th {
	text-align: left;
	padding: 10px;
	color: #ffff;
}
.compare-table table tbody tr:nth-of-type(even){
	background-color: rgba(0,0,0,.05);
}
.compare-table table tbody tr td{
	text-align: left;
	padding: 10px;
}
.compare-table table tbody tr:nth-of-type(even) td:nth-child(2){
	background-color: rgba(0,0,0,.02);
}
.compare-table table tbody tr td:nth-child(2){
	background-color: #f5f2ee;
}


.compare-table table tbody tr td.dashicons-before {

	overflow: hidden;
	text-indent: -9999px;
}

.compare-table table tbody tr td.dashicons-before:before {
	color: #333;
	text-indent: 0;
	float: left;
}

.compare-table table tbody tr td.dashicons-yes:before {
	color: #fff;
	background:#169516;
	margin-right: 5px;
	border-radius: 50%;
}
.compare-table table tbody tr td.dashicons-no-alt:before {
	background:#FF5722;
	color: #fff;
	margin-right: 5px;
	border-radius: 50%;
}

.compare-table table tbody tr .dashicons, .compare-table table tbody tr .dashicons-before:before{
	width: 15px;
	height: 15px;
	font-size: 15px;
}


.theme-review-notice .links {
	margin: 10px 0;
}

.theme-review-notice .links a {
	margin-left: 10px;
}

.theme-review-notice .links a .dashicons {
	line-height: 1.6;
	font-size: 18px;
}

.theme-review-notice .links a.button-primary {
	margin-left: 0;
}
.quick-links a:last-child {
	background: #146f5e;
	color: #ffff;
	font-weight: 600;
}